
object FGUIForm: TFXGuiForm
  Left = 906
  Top = 223
  BorderIcons = [biSystemMenu]
  Caption = 'RisikoGui'
  ClientHeight = 329
  ClientWidth = 437
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = 0
  Font.Name = 'Segoe UI'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Scaled = False
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'RisikoGui'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 21
  object startButton: TFXButton
    Tag = 105
    Left = 160
    Top = 192
    Width = 96
    Height = 40
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 160
    LayoutY = 192
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 40
    PrefWidth = 96
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Start'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'startButton_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 136
    Top = 56
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 136
    LayoutY = 56
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 152
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 136
    Top = 88
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 136
    LayoutY = 88
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 152
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField3: TFXTextField
    Tag = 102
    Left = 136
    Top = 120
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 136
    LayoutY = 120
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 152
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField4: TFXTextField
    Tag = 102
    Left = 136
    Top = 152
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'textField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 136
    LayoutY = 152
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 152
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
end
