object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 1003
  Top = 267
  BorderIcons = [biSystemMenu]
  Caption = 'RisikoGui'
  ClientHeight = 223
  ClientWidth = 268
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'RisikoGui'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  TextHeight = 15
end
