object FGUIForm: TFXGuiForm
  Left = 822
  Top = 308
  BorderIcons = [biSystemMenu]
  Caption = 'RisikoGui'
  ClientHeight = 349
  ClientWidth = 500
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = 0
  Font.Name = 'Segoe UI'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'RisikoGui'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 21
  object textField1: TFXTextField
    Tag = 102
    Left = 24
    Top = 152
    Width = 184
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 24
    LayoutY = 152
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 184
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 24
    Top = 184
    Width = 184
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 24
    LayoutY = 184
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 184
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField3: TFXTextField
    Tag = 102
    Left = 24
    Top = 216
    Width = 184
    Height = 24
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 24
    LayoutY = 216
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 184
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object startButton: TFXButton
    Tag = 105
    Left = 56
    Top = 280
    Width = 120
    Height = 40
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 56
    LayoutY = 280
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 40
    PrefWidth = 120
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Start'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'startButton_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textField4: TFXTextField
    Tag = 102
    Left = 24
    Top = 248
    Width = 184
    Height = 24
    Cursor = crIBeam
    Hint = 'textField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 24
    LayoutY = 248
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 184
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Spielername eingeben...'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
end
